#This tab contains the settings used by the console mode of Revisor/PCSFC
#Fri May 29 12:31:17 CEST 2020
[Integer]Instruction_timeout_(in_sec)=60
[Boolean]Display_variables_content=true
[Boolean]Display_formulas_converted_to_PCLC_before_revision=false
[Boolean]Convert_revised_formula_to_PCSFC=false
